{
  "name": "empire-market-place",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "firebase-tools": "^9.16.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-custom-checkbox": "^2.0.0",
    "react-custom-scrollbar": "^1.0.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-hex-grids": "^0.2.0",
    "react-hexagon-grid": "^1.1.1",
    "react-icons": "^4.2.0",
    "react-images-uploading": "^3.1.3",
    "react-languages-select": "^1.0.20",
    "react-multi-carousel": "^2.6.3",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.20",
    "react-rounded-image": "^2.0.13",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scrollbar": "^0.5.6",
    "react-select": "^4.3.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.2",
    "web3": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
