/* Navbar */

@font-face {
  font-family: "Gotham-Font-Navbar";
  src: local("Gotham-Font"),
    url('../../fonts/Gotham-Font/GothamMedium_1.ttf') format("truetype");
}
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@font-face {
  font-family: "Gotham-Font-CollectableFont";
  src: local("Gotham-Font"),
    url('../../fonts/Gotham-Font/GothamBook.ttf') format("truetype");
}

#navbar-link{
  text-decoration: none;
  color:white;
  font-family: 'Gotham-Font-Navbar';
  font-size: 18px;
}
#search-field-nav{
  position: relative;
  background-color: #152a45;
  border: none;
  border-radius: 13px;
  padding: 9px 0px 13px 20px !important;
}
@font-face {
  font-family: "Gotham-Font-Searchfield";
  src: local("Gotham-Font"),
    url('../../fonts/Gotham-Font/GothamLight.ttf') format("truetype");
}
#search-field-nav::placeholder{
  color:white;
  font-size: 0.85rem;
  font-family: 'Gotham-Font-Searchfield';
}
#search-icon-nav{
  position: absolute;
  right:16px;
  top:12px;
  font-size: 15px !important;
  color: #45aef1 !important;
}
.active{
  background:  linear-gradient(to right,#29deda 0%,#45aef1 51%,#8562ea 100%) left  bottom no-repeat; 
  background-size:100% 2px;
}
@font-face {
  font-family: "Gotham-Font-ConnectButton";
  src: local("Gotham-Font"),
    url('../../fonts/Gotham-Font/GothamLight.ttf') format("truetype");
}
#connect-btn-nav{
background-color: transparent;
border: none !important;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
background-image: linear-gradient(to right,#29deda 0%,#45aef1 51%,#8562ea 100%);
border-radius: 8px;
font-family: "Gotham-Font-ConnectButton";
font-weight: 700;
margin-right: -14px;
}
@media (max-width:992px){
#connect-btn-nav{
  display:none
}
#search-field-nav{
  display: none;
}
}
#connect-btn-nav-displayOnToggler{
background-color: transparent;
border: none !important;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
background-image: linear-gradient(to right,#29deda 0%,#45aef1 51%,#8562ea 100%);
border-radius: 8px;
font-family: "Gotham-Font-ConnectButton";
font-weight: 700;
margin-right: -14px;
display: none;

}
#navbar-logo{
  width:90px !important
}
@media (max-width:359px){
  #navbar-logo{
      width: 70px !important;
  }
}
@media (max-width:991px){
  #connect-btn-nav-displayOnToggler{
      display:block
  }
}
@media (max-width:410px){
  #connect-btn-nav-displayOnToggler{
      padding:6px 8px !important ;
      margin-right: 4px !important;
  }
}

html{
  overflow-x: hidden;
}

#main-create-div{
  background-color:#051427 !important;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: 'Gotham-Font-CollectableFont';
}
.categ-name.active{
  border: 1px solid blue;
}
.categ-name{
  border: 1px solid grey;
  padding-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 20px;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
}
#img-upload{
  cursor: pointer;
  border: thin dashed;
  color: grey;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 25px;

  border-radius: 12px;
  filter: drop-shadow(0 0 2.5px rgba(19,19,19,0.16));
  background-image: radial-gradient(circle at center, #1f4169 0%, #0f2135 100%);
}

#custom-select{
  box-shadow:inset 0 0 10px grey;
  -moz-box-shadow:inset 0 0 10px grey;
  -webkit-box-shadow:inset 0 0 10px grey;
  height: 40px;
  border-radius: 10px;
  background-color: #041426;
  color: white;
  font-style: italic;    
}

#descript{
  background: none;
  color: white;
  border: none;
  caret-color: white;
  height: 40px;
  padding-left: 10px;
  font-size: 17px;
  letter-spacing: 0px;
  line-height: 33px;
  font-family: "Gotham-Font-CollectableFont";
  height: 150px;
  width: inherit;
  box-shadow:inset 0 0 10px grey;
  -moz-box-shadow:inset 0 0 10px grey;
  -webkit-box-shadow:inset 0 0 10px grey;
  border-radius: 10px;
  background-color: #041426;
}

#title{
  background: none;
  color: white;
  border: none;
  caret-color: white;
  height: 40px;
  padding-left: 10px;
  font-size: 17px;
  letter-spacing: 0px;
  line-height: 33px;
  color: #ffffff;
  font-family: "Gotham-Font-CollectableFont";
  width: inherit;
  box-shadow:inset 0 0 10px grey;
  -moz-box-shadow:inset 0 0 10px grey;
  -webkit-box-shadow:inset 0 0 10px grey;
  border-radius: 10px;
  background-color: #041426;
}
#title:focus, #descript:focus{
  outline: none;
}
.create-btn{
  border-radius: 25px;
  filter: drop-shadow(1.338px 1.486px 0.5px rgba(19,19,19,0.17));
  background-image: linear-gradient(90deg, #17e9d9 0%, #4fa3e1 50%, #875fe9 100%);
  border: none;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
  padding-right: 20px;
  padding-left: 25px;
  border-radius: 25px;
}

.upload-btn{
  background: lightblue;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: black;
  margin-top: 10px;
  border-radius: 30px;
}

/* .create-nft-form{
  font-family: 'Mulish', sans-serif;
} */
.create-loader{
  border: 5px solid #f3f3f3;
  animation: spin 1s linear infinite;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: inline-block;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#title::placeholder{
  font-size: 12px;
  opacity: 0.8;
  font-weight: lighter;
  font-style: italic;
}
#descript::placeholder{
  font-size: 12px;
  opacity: 0.8;
  color: white;
  font-weight: lighter;
  font-style: italic;
}
.payment-token{
  display: inline-flex;
  box-shadow:inset 0 0 10px grey;
  -moz-box-shadow:inset 0 0 10px grey;
  -webkit-box-shadow:inset 0 0 10px grey;
  border-radius: 20px 10px 10px 20px;
  background-color: #041426;
}

.payment-token-bnb{
  height: 40px;
}